# chat_demo

./: README.md  pom.xml
src/main/java/com/bigshen/chatDemoService/ArtConcurrentBook/chapter01/: ConcurrencyTest.java  DeadLockDemo.java
src/main/java/com/bigshen/chatDemoService/ArtConcurrentBook/chapter02/: Counter.java
src/main/java/com/bigshen/chatDemoService/ArtConcurrentBook/chapter03/: DoubleCheckedLocking.java  FinalExample.java  FinalReferenceEscapeExample.java  FinalReferenceExample.java  InstanceFactory.java  MonitorExample.java  ReentrantLockExample.java  ReorderExample.java  SafeDoubleCheckedLocking.java  SafeLazyInitialization.java  SynchronizedExample.java  UnsafeLazyInitialization.java  VolatileBarrierExample.java  VolatileExample.java  VolatileFeaturesExample.java  VolatileFeaturesExample1.java
src/main/java/com/bigshen/chatDemoService/ArtConcurrentBook/chapter04/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  Daemon.java  DefaultThreadPool.java  Deprecated.java  Interrupted.java  Join.java  MultiThread.java  Piped.java  Priority.java  Profiler.java  Shutdown.java  SimpleHttpServer.java  SleepUtils.java  Synchronized.java  ThreadPool.java  ThreadState.java  WaitNotify.java
src/main/java/com/bigshen/chatDemoService/ArtConcurrentBook/chapter05/: BoundedQueue.java  Cache.java  ConditionUseCase.java  FairAndUnfairTest.java  LockUseCase.java  Mutex.java  ProcessData.java  TwinsLock.java  TwinsLockTest.java
src/main/java/com/bigshen/chatDemoService/ArtConcurrentBook/chapter06/: ConcurrentPutHashMap.java  CountTask.java
src/main/java/com/bigshen/chatDemoService/ArtConcurrentBook/chapter07/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java
src/main/java/com/bigshen/chatDemoService/ArtConcurrentBook/chapter08/: CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  ExchangerTest.java  JoinCountDownLatchTest.java  SemaphoreTest.java
src/main/java/com/bigshen/chatDemoService/ArtConcurrentBook/chapter10/: ConcurrentTask.java
src/main/java/com/bigshen/chatDemoService/ArtConcurrentBook/chapter11/: IMsgQueue.java  Message.java  MsgQueueManager.java
src/main/java/com/bigshen/chatDemoService/authencator/: Client.java
src/main/java/com/bigshen/chatDemoService/authencator/auth/: ApiAuthencator.java  DefaultApiAuthencatorImpl.java
src/main/java/com/bigshen/chatDemoService/authencator/request/: ApiRequest.java
src/main/java/com/bigshen/chatDemoService/authencator/storage/: CredentialStorage.java  DefaultCredentialStorage.java  MySqlCredentialStorage.java
src/main/java/com/bigshen/chatDemoService/demo/: HasStatic.java  HeapOutOfMemory.java  HuHuanDemo.java  JDKDemo.java  LRUDemo.java  MinCountFunction.java  NineNineMultiplication.java  PhoneCount.java  RegExpTest.java  SingletonDemo.java  Student.java  ThreadLocalDemo.java  URShift.java
src/main/java/com/bigshen/chatDemoService/guavaCache/: GuavaCacheDemo.java
src/main/java/com/bigshen/chatDemoService/idGenerator/: IdGenerator.java
src/main/java/com/bigshen/chatDemoService/leetcode/: DecodeString.java  DeleteNode.java  IsPalindrome.java  IsSymmetric.java  LRUCache.java  LRUCache02.java  LastWordLeangth.java  ListNode.java  MyAtoi.java  NumJewelsInStones.java  RemoveDuplicates.java  Reverse.java  ReverseLeftWords.java  Solution.java  Solution01.java  Solution02.java  Solution03.java  Solution04.java  SubarraysDivByK.java
src/main/java/com/bigshen/chatDemoService/redis/: SimpleLock.java
src/main/java/com/bigshen/chatDemoService/sort/: BiSearchSort.java  CountingSort.java  HandleLetterAndNumber.java  InsertSort.java  InsertionSortAdd.java  MergeSort.java  MergeSort2.java  QuickSort.java  QuickSort2.java  SelectionSort.java  maoPaoSort.java
src/main/java/com/bigshen/chatDemoService/zookeeper/: Config.java  ZkConfigMag.java  ZkConfigTest.java  ZkGetConfigClient.java
src/main/webapp/: MyHtml.html  chat.html
src/test/java/: aaaa.java
(+326 files in other folders)
